# The address on which fabio is going to listen.
# Port 443 is chosen by default as it is the default port for HTTPS.
proxy.addr = {{ config_template.proxy_addr }}:443;proto=https;cs=tvcxca

# The proxy certificate source.
# Fabio will be using the PKI secrets engine from Vault to get certificates on-demand from a
# trusted intermediate.
# Only start fabio after getting a token for Vault!
proxy.cs = cs=tvcxca;type=vault-pki;cert=pki/issue/cons_dot_ul;refresh=24h;vaultfetchtoken=file:/etc/fabio/vault_token

# The address of the Consul agent.
registry.consul.addr = https://127.0.0.1:8500
# The Consul ACL token.
registry.consul.token = {{ config_template.consul_token }}
# Register the web-ui as a Consul service.
registry.consul.register.addr = {{ config_template.proxy_addr }}:9998
registry.consul.register.tags = urlprefix-fabio.service.cons.ul/
