proxy.addr = {{ config_template.proxy_addr }}:443;proto=https;cs=tvcxca
proxy.cs = cs=tvcxca;type=file;cert=/ssl/cert.pem;key=/ssl/cert-key.pem

registry.consul.addr = https://localhost:8500
registry.consul.token = {{ config_template.consul_token }}
registry.consul.register.addr = {{ config_template.proxy_addr }}:9998
registry.consul.register.tags = urlprefix-fabio.service.cons.ul/
