# Config file for the remote cfssl server.

# The address of the remote cfssl server.
cfssl_remote = http://127.0.0.1:8888

# The signing profile to use.
cfssl_profile = test

# The label of the signer key.
cfssl_signer_label = primary
