# Config file for the remote cfssl server.

# The address of the remote cfssl server.
cfssl_remote = {{ templates.cfssl_remote }}

# The signing profile to use.
cfssl_profile = {{ templates.cfssl_profile }}

# The label of the signer key.
cfssl_signer_label = {{ templates.cfssl_signer_label }}
